{
  "rewrites": [
    {
      "source": "/share/t/:slug",
      "destination": "https://api.thescoreboard.in/api/share/t/:slug"
    },
    {
      "source": "/share/m/:matchId",
      "destination": "https://api.thescoreboard.in/api/share/m/:matchId"
    },
    {
      "source": "/share/og/:path*",
      "destination": "https://api.thescoreboard.in/api/share/og/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
